#Greenfoot project file
class.Area.superclass=
class.Areas.superclass=
class.Boss.image=Reaper\ bace.png
class.Boss.superclass=greenfoot.Actor
class.ButtomArea.image=IceTransition.png
class.ButtomArea.superclass=IceArea
class.ButtomRightArea.image=IceArea.png
class.ButtomRightArea.superclass=IceArea
class.ButtonLeftArea.image=DesertArea.png
class.ButtonLeftArea.superclass=DesertArea
class.CenterArea.image=BeginningArea.png
class.CenterArea.superclass=Spawns
class.DesertArea.superclass=Overworld
class.DesertOrb.superclass=Orb
class.DesertSlime.image=SG1.png
class.DesertSlime.superclass=Slime
class.FireArea.superclass=Overworld
class.FireOrb.superclass=Orb
class.FireSlime.image=SF1.png
class.FireSlime.superclass=Slime
class.Hero.image=B.png
class.Hero.superclass=greenfoot.Actor
class.HeroV1.superclass=greenfoot.Actor
class.IceArea.superclass=Overworld
class.IceOrb.superclass=Orb
class.IceSlime.image=SI1.png
class.IceSlime.superclass=Slime
class.LeftArea.image=DesertTransition.png
class.LeftArea.superclass=DesertArea
class.MyWorld.image=BeginningArea.png
class.MyWorld.superclass=Spawns
class.Orb.superclass=greenfoot.Actor
class.Overworld.superclass=greenfoot.World
class.RightArea.image=WaterTransition.png
class.RightArea.superclass=WaterArea
class.Slime.superclass=greenfoot.Actor
class.Spawns.superclass=Overworld
class.TopArea.image=LavaTransition.png
class.TopArea.superclass=FireArea
class.TopLeftArea.image=WaterArea.png
class.TopLeftArea.superclass=WaterArea
class.TopRightArea.image=LavaArea.png
class.TopRightArea.superclass=FireArea
class.Tree.image=Tree.png
class.Tree.superclass=greenfoot.Actor
class.Tree2.image=Tree.png
class.Tree2.superclass=greenfoot.Actor
class.TreeTop.image=TreeTopFinal.png
class.TreeTop.superclass=greenfoot.Actor
class.WaterArea.superclass=Overworld
class.WaterOrb.superclass=Orb
class.WaterSlime.image=S1.png
class.WaterSlime.superclass=Slime
dependency1.from=Overworld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Areas
dependency10.to=ButtomArea
dependency10.type=UsesDependency
dependency11.from=Overworld
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=HeroV1
dependency12.to=Tree
dependency12.type=UsesDependency
dependency13.from=HeroV1
dependency13.to=Areas
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Areas
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Overworld
dependency15.type=UsesDependency
dependency16.from=CenterArea
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=CenterArea
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=Areas
dependency18.to=CenterArea
dependency18.type=UsesDependency
dependency19.from=Overworld
dependency19.to=Tree2
dependency19.type=UsesDependency
dependency2.from=Hero
dependency2.to=Tree
dependency2.type=UsesDependency
dependency20.from=CenterArea
dependency20.to=Tree2
dependency20.type=UsesDependency
dependency21.from=TopLeftArea
dependency21.to=WaterSlime
dependency21.type=UsesDependency
dependency22.from=LeftArea
dependency22.to=WaterSlime
dependency22.type=UsesDependency
dependency23.from=WaterSlime
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=FireSlime
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=IceSlime
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=ButtomRightArea
dependency26.to=IceSlime
dependency26.type=UsesDependency
dependency27.from=ButtonLeftArea
dependency27.to=DesertSlime
dependency27.type=UsesDependency
dependency28.from=LeftArea
dependency28.to=DesertSlime
dependency28.type=UsesDependency
dependency29.from=DesertSlime
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=Overworld
dependency3.to=Tree
dependency3.type=UsesDependency
dependency30.from=Slime
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=CenterArea
dependency31.to=Boss
dependency31.type=UsesDependency
dependency32.from=TopRightArea
dependency32.to=FireOrb
dependency32.type=UsesDependency
dependency33.from=ButtonLeftArea
dependency33.to=FireOrb
dependency33.type=UsesDependency
dependency34.from=ButtomRightArea
dependency34.to=FireOrb
dependency34.type=UsesDependency
dependency35.from=TopLeftArea
dependency35.to=FireOrb
dependency35.type=UsesDependency
dependency36.from=ButtonLeftArea
dependency36.to=DesertOrb
dependency36.type=UsesDependency
dependency37.from=TopLeftArea
dependency37.to=WaterOrb
dependency37.type=UsesDependency
dependency38.from=ButtomRightArea
dependency38.to=IceOrb
dependency38.type=UsesDependency
dependency39.from=IceOrb
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=Hero
dependency4.to=Overworld
dependency4.type=UsesDependency
dependency40.from=Orb
dependency40.to=Areas
dependency40.type=UsesDependency
dependency41.from=WaterOrb
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=DesertOrb
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Orb
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Boss
dependency44.type=UsesDependency
dependency45.from=Overworld
dependency45.to=Area
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Areas
dependency47.to=RightArea
dependency47.type=UsesDependency
dependency48.from=WaterArea
dependency48.to=WaterSlime
dependency48.type=UsesDependency
dependency49.from=Spawns
dependency49.to=Tree
dependency49.type=UsesDependency
dependency5.from=Overworld
dependency5.to=Tree2
dependency5.type=UsesDependency
dependency50.from=Spawns
dependency50.to=Tree2
dependency50.type=UsesDependency
dependency51.from=Spawns
dependency51.to=TreeTop
dependency51.type=UsesDependency
dependency52.from=Spawns
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=IceArea
dependency53.to=IceSlime
dependency53.type=UsesDependency
dependency54.from=DesertArea
dependency54.to=DesertSlime
dependency54.type=UsesDependency
dependency55.from=FireArea
dependency55.to=FireSlime
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Boss
dependency56.type=UsesDependency
dependency6.from=Hero
dependency6.to=Boss
dependency6.type=UsesDependency
dependency7.from=Overworld
dependency7.to=Area
dependency7.type=UsesDependency
dependency8.from=ButtomRightArea
dependency8.to=IceOrb
dependency8.type=UsesDependency
dependency9.from=Areas
dependency9.to=ButtonLeftArea
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=643
mainWindow.width=1195
mainWindow.x=113
mainWindow.y=33
package.numDependencies=8
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=IceSlime
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=DesertSlime
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=250
target11.height=50
target11.name=Overworld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=310
target13.height=50
target13.name=TopLeftArea
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=310
target14.height=50
target14.name=TopArea
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=250
target15.height=50
target15.name=WaterSlime
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=370
target16.height=50
target16.name=IceArea
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=310
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=370
target18.height=50
target18.name=Tree2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=370
target19.height=50
target19.name=TopRightArea
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=430
target2.height=50
target2.name=WaterArea
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target20.height=50
target20.name=ButtomArea
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=120
target20.y=430
target21.height=50
target21.name=ButtomRightArea
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=490
target22.height=50
target22.name=TreeTop
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=610
target23.height=50
target23.name=FireSlime
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=140
target23.y=490
target24.height=50
target24.name=CenterArea
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=550
target25.height=50
target25.name=DesertArea
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=110
target25.y=550
target26.height=50
target26.name=LeftArea
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=610
target27.height=50
target27.name=DesertOrb
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=670
target28.height=50
target28.name=Slime
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=670
target29.height=50
target29.name=Areas
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=670
target3.height=50
target3.name=Spawns
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target30.height=50
target30.name=Area
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=730
target31.height=50
target31.name=FireArea
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=730
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=10
target33.height=50
target33.name=Orb
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=730
target34.height=50
target34.name=FireOrb
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=790
target4.height=50
target4.name=IceOrb
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=ButtonLeftArea
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=RightArea
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=WaterOrb
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=190
target8.height=50
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=610
target9.height=50
target9.name=HeroV1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
