#Greenfoot properties
#Thu Apr 06 21:59:40 CDT 2017
target16.name=IceArea
dependency35.to=FireOrb
editor.swing.0.y=18
editor.swing.0.x=634
target26.width=80
target2.name=Overworld
target9.name=HeroV1
target27.y=730
target27.x=10
target34.showInterface=false
target23.name=FireSlime
dependency56.to=Boss
dependency11.type=UsesDependency
target23.y=370
target23.x=200
dependency18.type=UsesDependency
dependency15.from=Hero
target21.showInterface=false
target19.width=100
dependency8.to=ButtomRightArea
class.Tree2.image=Tree.png
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=LeftArea
target15.width=90
dependency29.from=DesertSlime
target15.height=50
target7.type=ClassTarget
target32.name=Hero
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Tree2
dependency25.to=Hero
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ButtonLeftArea
target20.showInterface=false
dependency2.to=Tree
dependency46.to=Hero
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=550
dependency41.type=UsesDependency
target16.x=100
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Overworld
target32.height=50
dependency48.type=UsesDependency
dependency45.from=Overworld
target24.height=50
target12.y=310
target12.x=110
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Spawns
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Areas
target12.typeParameters=
dependency15.to=Overworld
target5.height=50
target15.name=WaterSlime
target1.name=Boss
version=2.8.0
target8.name=Boss
dependency36.to=DesertOrb
target22.name=TreeTop
dependency10.type=UsesDependency
target29.name=Areas
dependency17.type=UsesDependency
dependency14.from=Hero
target33.height=50
package.numTargets=7
target26.showInterface=false
target33.y=670
target33.x=10
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=TopLeftArea
target30.width=80
dependency28.from=LeftArea
dependency9.to=ButtonLeftArea
target24.typeParameters=
target6.type=ClassTarget
target31.name=FireArea
target27.height=50
target19.height=50
dependency30.to=Hero
target7.y=10
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=TopLeftArea
target3.y=310
target3.x=110
target7.typeParameters=
dependency51.to=TreeTop
target8.height=50
target25.showInterface=false
dependency26.to=IceSlime
mainWindow.y=43
mainWindow.x=136
class.Hero.superclass=greenfoot.Actor
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Tree
dependency47.to=RightArea
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Hero
dependency47.type=UsesDependency
dependency44.from=Hero
target28.height=50
target26.y=70
class.Tree.image=Tree.png
target26.x=160
dependency20.to=Tree2
dependency54.type=UsesDependency
dependency51.from=Spawns
target22.y=610
target22.x=110
target33.width=80
target14.name=TopArea
class.TreeTop.superclass=greenfoot.Actor
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Hero
dependency41.to=Hero
dependency16.to=Hero
target29.typeParameters=
target21.name=ButtomRightArea
target28.name=Slime
dependency13.from=HeroV1
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=WaterOrb
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=CenterArea
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
target9.showInterface=false
dependency27.from=ButtonLeftArea
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Area
dependency10.to=ButtomArea
target19.y=190
target19.x=100
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.Overworld.superclass=greenfoot.World
dependency37.type=UsesDependency
dependency34.from=ButtomRightArea
target15.y=430
target15.x=10
dependency31.to=Boss
target33.showInterface=false
target11.y=10
target11.x=70
readme.height=58
target26.typeParameters=
target32.width=80
dependency52.to=Hero
target8.showInterface=false
target17.showInterface=false
dependency27.to=DesertSlime
target30.height=50
target29.width=80
dependency3.from=Overworld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Hero
dependency46.type=UsesDependency
dependency4.to=Overworld
target9.typeParameters=
dependency48.to=WaterSlime
target25.width=90
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Spawns
target32.showInterface=false
target7.width=80
target13.name=TopLeftArea
target21.width=120
dependency21.to=WaterSlime
target6.name=Area
target32.y=10
target16.showInterface=false
target32.x=160
target20.name=ButtomArea
target27.name=DesertOrb
dependency15.type=UsesDependency
dependency42.to=Hero
dependency12.from=HeroV1
target14.width=80
target23.typeParameters=
dependency17.to=Tree
target6.y=730
dependency19.from=Overworld
target6.x=190
target31.showInterface=false
target2.y=10
target10.width=90
target2.x=70
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
dependency38.to=IceOrb
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=ButtomRightArea
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=ButtonLeftArea
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Tree
target6.height=50
editor.fx.0.width=700
target29.y=70
target29.x=70
target24.width=90
target25.y=610
target25.x=10
dependency32.to=FireOrb
target21.y=250
target21.x=100
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=Hero
dependency45.type=UsesDependency
dependency42.from=DesertOrb
target17.width=80
class.Boss.superclass=greenfoot.Actor
dependency9.from=Areas
dependency53.to=IceSlime
dependency49.from=Spawns
target10.height=50
dependency28.to=DesertSlime
class.Overworld.image=BeginningArea.png
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Tree2
dependency56.from=Hero
target12.name=Tree
dependency49.to=Tree
target19.name=TopRightArea
target13.typeParameters=
target5.name=TreeTop
target24.showInterface=false
class.TreeTop.image=TreeTopFinal.png
dependency22.to=WaterSlime
target26.name=LeftArea
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Overworld
target18.y=370
dependency18.from=Areas
target18.x=110
dependency43.to=Orb
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=CenterArea
dependency21.type=UsesDependency
package.numDependencies=7
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=IceSlime
target29.height=50
target10.y=490
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=Hero
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=TopRightArea
target16.width=80
dependency39.from=IceOrb
target10.typeParameters=
target8.typeParameters=
dependency12.to=Tree
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Overworld
dependency44.type=UsesDependency
dependency41.from=WaterOrb
dependency33.to=FireOrb
dependency8.from=Areas
dependency48.from=WaterArea
target31.y=790
target31.x=10
target22.height=50
target14.height=50
target9.y=310
target9.x=200
dependency54.to=DesertSlime
dependency51.type=UsesDependency
class.Boss.image=Reaper bace.png
dependency29.to=Hero
dependency55.from=FireArea
target11.name=Overworld
target5.y=610
target5.x=110
target22.typeParameters=
target18.name=Tree2
target3.height=50
dependency6.to=Boss
target4.name=Tree2
target1.y=610
target1.x=200
target19.typeParameters=
target29.showInterface=false
target25.name=DesertArea
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Areas
target7.showInterface=false
target3.width=80
dependency17.from=CenterArea
target31.height=50
dependency23.to=Hero
target23.height=50
dependency20.type=UsesDependency
target28.y=430
target28.x=200
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=FireSlime
target2.type=ClassTarget
target24.y=370
dependency44.to=Boss
target9.type=ClassTarget
target24.x=10
target34.name=FireOrb
dependency19.to=Tree2
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=310
target20.x=10
dependency34.type=UsesDependency
dependency31.from=CenterArea
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=ButtomRightArea
readme.y=10
readme.x=10
target16.typeParameters=
class.Area.superclass=
target2.typeParameters=
dependency13.to=Areas
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Orb
class.Tree2.superclass=greenfoot.Actor
dependency7.from=Overworld
target6.width=80
dependency47.from=Areas
readme.width=47
target20.width=90
mainWindow.height=645
editor.swing.0.width=700
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=FireOrb
target18.height=50
target2.width=80
dependency50.type=UsesDependency
dependency54.from=DesertArea
target10.name=DesertSlime
target31.typeParameters=
target17.y=550
target17.x=190
target17.name=MyWorld
dependency55.to=FireSlime
target3.name=Tree
target28.typeParameters=
target7.height=50
target13.y=130
target13.x=130
target34.width=80
target24.name=CenterArea
dependency7.to=Area
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=CenterArea
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=WaterSlime
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Hero
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=Orb
target23.width=80
target22.type=ClassTarget
dependency1.to=Hero
dependency33.type=UsesDependency
dependency30.from=Slime
target29.type=ClassTarget
target5.width=80
target34.y=670
dependency45.to=Area
target34.x=100
dependency37.from=TopLeftArea
target30.y=730
target30.x=190
class.Hero.image=B.png
target8.y=610
target8.x=200
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=370
target4.x=110
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Hero
target12.height=50
dependency49.type=UsesDependency
dependency46.from=MyWorld
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Areas
target18.typeParameters=
class.Tree.superclass=greenfoot.Actor
target19.showInterface=false
dependency53.from=IceArea
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1195
