#Greenfoot project file
class.Areas.superclass=
class.Boss.image=RD1.png
class.Boss.superclass=greenfoot.Actor
class.ButtomArea.image=IceTransition.png
class.ButtomArea.superclass=IceArea
class.ButtomRightArea.image=IceArea.png
class.ButtomRightArea.superclass=IceArea
class.ButtonLeftArea.image=DesertArea.png
class.ButtonLeftArea.superclass=DesertArea
class.CenterArea.image=BeginningArea.png
class.CenterArea.superclass=Spawns
class.DesertArea.superclass=Overworld
class.DesertOrb.image=Orb3.png
class.DesertOrb.superclass=Orb
class.DesertSlime.image=SG1.png
class.DesertSlime.superclass=Slime
class.FireArea.superclass=Overworld
class.FireOrb.image=Orb4.png
class.FireOrb.superclass=Orb
class.FireSlime.image=SF1.png
class.FireSlime.superclass=Slime
class.Hero.image=B.png
class.Hero.superclass=greenfoot.Actor
class.IceArea.superclass=Overworld
class.IceOrb.image=Orb1.png
class.IceOrb.superclass=Orb
class.IceSlime.image=SI1.png
class.IceSlime.superclass=Slime
class.LeftArea.image=DesertTransition.png
class.LeftArea.superclass=DesertArea
class.MyWorld.image=BeginningArea.png
class.MyWorld.superclass=Spawns
class.Orb.superclass=greenfoot.Actor
class.Overworld.superclass=greenfoot.World
class.RightArea.image=WaterTransition.png
class.RightArea.superclass=WaterArea
class.Slime.superclass=greenfoot.Actor
class.Spawns.superclass=Overworld
class.TopArea.image=LavaTransition.png
class.TopArea.superclass=FireArea
class.TopLeftArea.image=WaterArea.png
class.TopLeftArea.superclass=WaterArea
class.TopRightArea.image=LavaArea.png
class.TopRightArea.superclass=FireArea
class.Tree.image=Tree.png
class.Tree.superclass=greenfoot.Actor
class.Tree2.image=Tree.png
class.Tree2.superclass=greenfoot.Actor
class.TreeTop.image=TreeTopFinal.png
class.TreeTop.superclass=greenfoot.Actor
class.WaterArea.superclass=Overworld
class.WaterOrb.image=Orb2.png
class.WaterOrb.superclass=Orb
class.WaterSlime.image=S1.png
class.WaterSlime.superclass=Slime
dependency1.from=Areas
dependency1.to=TopRightArea
dependency1.type=UsesDependency
dependency10.from=WaterArea
dependency10.to=WaterSlime
dependency10.type=UsesDependency
dependency11.from=TopLeftArea
dependency11.to=WaterOrb
dependency11.type=UsesDependency
dependency12.from=Spawns
dependency12.to=Tree
dependency12.type=UsesDependency
dependency13.from=Spawns
dependency13.to=Tree2
dependency13.type=UsesDependency
dependency14.from=Spawns
dependency14.to=TreeTop
dependency14.type=UsesDependency
dependency15.from=Spawns
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Spawns
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=CenterArea
dependency18.to=Boss
dependency18.type=UsesDependency
dependency19.from=IceArea
dependency19.to=IceSlime
dependency19.type=UsesDependency
dependency2.from=Areas
dependency2.to=TopArea
dependency2.type=UsesDependency
dependency20.from=DesertArea
dependency20.to=DesertSlime
dependency20.type=UsesDependency
dependency21.from=FireArea
dependency21.to=FireSlime
dependency21.type=UsesDependency
dependency22.from=ButtomRightArea
dependency22.to=IceOrb
dependency22.type=UsesDependency
dependency23.from=ButtonLeftArea
dependency23.to=DesertOrb
dependency23.type=UsesDependency
dependency24.from=TopRightArea
dependency24.to=FireOrb
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Slime
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Orb
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Boss
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Areas
dependency29.type=UsesDependency
dependency3.from=Areas
dependency3.to=TopLeftArea
dependency3.type=UsesDependency
dependency4.from=Areas
dependency4.to=LeftArea
dependency4.type=UsesDependency
dependency5.from=Areas
dependency5.to=RightArea
dependency5.type=UsesDependency
dependency6.from=Areas
dependency6.to=ButtonLeftArea
dependency6.type=UsesDependency
dependency7.from=Areas
dependency7.to=ButtomRightArea
dependency7.type=UsesDependency
dependency8.from=Areas
dependency8.to=ButtomArea
dependency8.type=UsesDependency
dependency9.from=Areas
dependency9.to=CenterArea
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=734
mainWindow.width=898
mainWindow.x=421
mainWindow.y=0
package.numDependencies=29
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IceSlime
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=490
target10.height=50
target10.name=Overworld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=430
target12.height=50
target12.name=TopLeftArea
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=190
target13.height=50
target13.name=TopArea
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=WaterSlime
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=110
target14.y=550
target15.height=50
target15.name=IceArea
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Tree2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=430
target18.height=50
target18.name=TopRightArea
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=100
target18.y=370
target19.height=50
target19.name=ButtomArea
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=110
target19.y=250
target2.height=50
target2.name=WaterArea
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target20.height=50
target20.name=ButtomRightArea
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=310
target21.height=50
target21.name=TreeTop
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target22.height=50
target22.name=FireSlime
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=610
target23.height=50
target23.name=CenterArea
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=250
target24.height=50
target24.name=DesertArea
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=130
target25.height=50
target25.name=LeftArea
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=190
target26.height=50
target26.name=DesertOrb
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=670
target27.height=50
target27.name=Slime
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=490
target28.height=50
target28.name=Areas
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=730
target29.height=50
target29.name=FireArea
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=130
target3.height=50
target3.name=Spawns
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target30.height=50
target30.name=Hero
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=610
target31.height=50
target31.name=Orb
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=610
target32.height=50
target32.name=FireOrb
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=730
target4.height=50
target4.name=IceOrb
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=670
target5.height=50
target5.name=ButtonLeftArea
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=310
target6.height=50
target6.name=RightArea
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=WaterOrb
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=670
target8.height=50
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=430
target9.height=50
target9.name=DesertSlime
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=550
version=2.8.0
world.lastInstantiated=MyWorld
